<!-- <ion-header class="ion-justify-content-center title-background-color ion-text-center" style="margin-bottom: 5px;">

</ion-header> -->
  <ion-content style="overflow: hidden;height: 100% !important;position: absolute;border: 1px solid;">

    <ion-grid  style="position: fixed;width: 100%;" >

      <ion-row class="ion-justify-content-center  ion-text-center"   >
        <ion-col size="2"></ion-col>
        <ion-col size="8" style="text-align: center !important;">
          <img class=" ion-text-center fixedwidth" align="center" border="0" src="assets/img/mlog-email-template.png" alt="Mercurius Inc" title="Mercurius Inc" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; height: 75px; display: block;margin-bottom: auto;margin-left:auto;margin-right:auto;text-align: center;margin-top: 5px !important;" >
        </ion-col>
        <ion-col size="2"></ion-col>

    </ion-row>
        <ion-grid class="straightline-font-size"  style="height: 100%;" >

          <ion-row id="title-position"  class="ion-justify-content-center ion-no-padding ion-no-margin "  >
            <p class="app-title " id="title-straightline">
              <ion-img alt="StraightLines.io"  style="width: 90% !important;" src="assets/img/StraightLines-tagline.png" ></ion-img></p>
            </ion-row>
          <ion-row class="ion-no-margin ion-no-padding">
            <!-- <ion-row  class="ion-justify-content-center  straightline-font-size ion-no-padding-bottom ion-no-margin-bottom" id="title-straightline" >
              <p style="color:#847D7D" class="app-font-secondary-color content-data-14px ">Cyclical Scheduling powered by One Click</p>
            </ion-row> -->
          </ion-row>


          <ion-row  class="ion-justify-content-center">

              <ion-img class="cal-img"  alt="" src="assets/img/aa.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 162px; max-width: 100%; display: block;" width="162"></ion-img>
          </ion-row>
          <ion-row  id="content"  class="ion-justify-content-center ion-text-center ">

          </ion-row>
          <ion-row   style="margin-top: 7%;text-align: left !important;">

          </ion-row>

          <ion-row  class="ion-justify-content-center" >
            <p style="font-size: 30px; text-align: center; "><span style="font-size: 30px; color: #000;"><strong style="font-weight:500;">Congratulations!</strong></span></p>

          </ion-row>
          <!-- <video [src]='safeURL' width="560" height="315" frameborder="0" ></video> -->

          <ion-row  class="ion-justify-content-center  app-font-black-color" style="margin-top: 1%;font-size: 14px;"
          >
          <p style="font-size: 15px; "><span style="font-size: 14px; color: #000;" *ngIf="firstname==undefined ||firstname==null||
            firstname==''||lastname==undefined||lastname==null||lastname=='';else flElseBlock" >Hello,</span><ng-template #flElseBlock> {{firstname | titlecase}} {{lastname |titlecase}},</ng-template></p>

          <p style=" font-size: 15px;text-align: center; "><span style="color:black; font-size: 15px;padding-left: 10px;padding-right: 10px;">Your account has been activated.Use the below button to continue.</span></p></ion-row>
          <ion-row  class="ion-justify-content-center " style="margin-top: 2%;font-size: 14px;"
           >
           <a (click)="login()" class="app-background-mercurius-secondary-color" style="color: white; text-decoration: none; display: inline-block;  border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; width: auto; width: auto;  padding-top: 13px; padding-bottom: 13px;  text-align: center; word-break: keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word;"><strong>RETURN TO LOGIN</strong></span></span></a>
          </ion-row>
          <!-- <ion-col></ion-col> -->
          </ion-grid>


      </ion-grid>
      <ion-grid style="  position: absolute;padding-top:5px ;text-align: center;width: 100%;
      bottom: 0 ;">


        <p style=" font-size: 14px;  word-break: break-word; text-align: center; "><span style="color: #000;">© 2021 Mercurius Inc®. All Rights Reserved.</span><br><span style="color: #000;">Privacy Policy | Terms and Conditions</span></p>


        </ion-grid>
    </ion-content>
    <!-- <ion-footer  style="position: fixed;bottom: 0 !important;height: auto;">


    </ion-footer> -->






<!-- <ion-content>

	<table class="nl-container" style=" vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f8f8f9" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:#1aa19c;">
						<div class="block-grid " style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #1aa19c;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#1aa19c;">
								<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div class="col_cont" style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid #1AA19C; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div class="col_cont" style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                          <img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/704392_687114/mercurius-logo-hires-with-name.png" alt="Your logo." title="Your logo." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 256px; max-width: 100%; display: block;" width="256">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
								<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div class="col_cont" style="width:100% !important;">
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      <div style="color:#0194e3;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;letter-spacing:0px;line-height:2;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #0194e3; letter-spacing: 0px; mso-line-height-alt: 28px;margin-top: 25px;">
													<p  align="center" style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 24px;">StraightLines.io</span></p>
                          <p  align="center" style="color:#847D7D" class="app-font-secondary-color content-data-14px ">Cyclical Scheduling powered by One Click</p>
												</div>
											</div>
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                          <img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/704392_687114/Untitled_1.png" alt="Image of lock &amp; key." title="Image of lock &amp; key." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 192px; max-width: 100%; display: block;margin-top: 50px;" width="192">
											</div>
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p style="margin: 0; font-size: 30px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 30px; color: #2b303a;"><strong>Congratulations!</strong></span></p>
												</div>
											</div>
											<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 23px; margin-top: 0; margin-bottom: 0;"><span style="color: #808389; font-size: 15px;">Your account has been activated.Use the below button to continue.</span></p>
												</div>
											</div>
											<div class="button-container" align="center" style="padding-top:15px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                        <a (click)="login()" class="app-green-background-color" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff;  border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; width: auto; width: auto;  padding-top: 15px; padding-bottom: 15px;  text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>RETURN TO LOGIN SCREEN</strong></span></span></a>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

</ion-content>
<ion-footer>
  <div style="background-color:transparent;" class="app-background-primary-color">
    <div class="block-grid app-background-primary-color" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <div class="col num12 app-background-primary-color" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
          <div class="col_cont" style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
              <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="color: #ffffff;">© 2021 Mercurius Inc®. All Rights Reserved.</span><br><span style="color: #ffffff;">Privacy Policy | Terms and Conditions</span></p>
                  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</ion-footer> -->
