<ng-template #content let-modal style="font-family: source-sans-pro;">

</ng-template>



<ng-template #content1 let-modal >


</ng-template>











<div id="testing" class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #efefef;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table id="table" bgcolor="#efefef" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse;   background-color: #efefef; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top;" valign="top">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" align="center" style="background-color:#efefef"><![endif]-->
  <div style="background-color:#ecf2f2;" >
  <div class="block-grid" style="min-width: 320px;background:linear-gradient(#fff,#fff 58%,#ffaa00 58%,#ffaa00 120%); max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; margin-bottom: -10px !important;">
  <div style="border-collapse: collapse;display: table;width: 100%">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffaa00"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#ffaa00;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 850px;">
    <div class="col_cont" style="width:100% !important;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
        <!--<![endif]-->
        <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
          <div style="color:#362c16;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: source-sans-pro; font-size: 12px; color: #362c16;">
              <table>
                <tbody style="font-size: 14px;">
                    <tr id="tr" style="vertical-align: top;padding: 0px 5px 5px 5px;font-family: source-sans-pro;    " valign="top">
                      <td id="td" style="word-break: break-word; vertical-align: top;padding: 0px  10px  5px  10px;" valign="top">
                        <!-- mlogo -->
                        <a style="text-decoration: none;color: #000;font-weight: bold;" href="http://www.mercuriusinc.com"><img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/img/mlogo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: 50px; border: 0; width: 50px; display: block;" title="" width="50"/></a>
                      </td>
                      <td id="td" style="word-break: break-word; vertical-align: top;padding: 5px 10px  5px  10px;" valign="top">
                        <a style="text-decoration: none;color: #000;font-weight: bold;font-size: 14px;" href="#">Why Mercurius</a>
                      </td>
                      <td id="td" style="word-break: break-word; vertical-align: top;padding: 5px 10px  5px  10px;" valign="top">
                        <a style="text-decoration: none;color: #000;font-weight: bold;" href="#">Partners</a>
                      </td>
                      <td id="td" style="word-break: break-word; vertical-align: top;padding: 5px 10px  5px  10px;" valign="top">
                        <a style="text-decoration: none;color: #000;font-weight: bold;" href="#">Support</a>
                      </td>
                      <td id="td" style="word-break: break-word; vertical-align: top;padding: 5px 10px  5px  10px;" valign="top">
                        <a style="text-decoration: none;color: #000;font-weight: bold;" href="http://www.mercuriusinc.com">About Us</a>
                      </td>
                    </tr>
                  </tbody>
              </table>
              <!-- <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><em>Introduces a New Frontier in </em></span></p>
              <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><em>Employee Scheduling</em></span></p> -->
            </div>
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if (!mso)&(!IE)]><!-->
      </div>
      <!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;" style="padding-top:-10px">
  <div class="block-grid" style="min-width: 320px; background-color:#ffaa00;max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffaa00;margin-top: -10px;border-top:5px solid #ffaa00;">
  <div style="border-collapse: collapse;display: table;width: 100%;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffaa00"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#ffaa00;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
  <div class="col num9" style="min-width: 320px; max-width: 850px; display: table-cell; vertical-align: top; width: 850px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:3px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
    <img  border="0" class="center autowidth" src="./assets/images/StraightLines_Logo_with_tagline_big_size.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 300px; max-width: 100%; display: block;" width="200"/>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;margin-right: 0;"><span style="font-weight: bold; font-size: 18px;">Optimal Schedule Generation. Shiftline and Vacation Bidding</span></p>
    <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span ><span style="font-weight: bold; font-size: 18px;"> Just five simple steps.</span></span></p>
    </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
    <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-left:10px;text-align: center;font-weight: bold;">
    <div  class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;font-weight: bold;">
      <!-- <input type="email" (keyup)="emailFocusOutTwo()" class="form-contole"  size="40" style="height:30px;font-weight: bold;font-family:source-sans-pro;" formControlName="email1" name="email1"
      [class.is-invalid]="email1?.invalid && email1?.touched"
      required> -->

      <!-- <input type="text" value="Email" size="40" style="height:30px;font-weight: bold;font-family:source-sans-pro;"> -->
      <button type="button" style="background-color: black; color:white;border-radius: 10px;padding: 7px 10px 7px 10px; height:40px;font-weight: bold;font-family:source-sans-pro;margin-right: 10px;"  (click)="openDemo()">Request a Demo</button>
      <!-- <button type="button" style="background-color: black; color:white;border-radius: 10px;padding: 7px 10px 7px 10px; height:40px;font-weight: bold;font-family:source-sans-pro;margin-right: 10px;"  (click)="openForDemo(content1)">Request a Demo</button> -->
      <button type="button" style="background-color: black; color:white; border:2px solid #000;padding: 7px 10px 7px 10px; border-radius: 10px; height:38px;font-weight: bold;font-family:source-sans-pro;"  (click)="open()">Start my free trial</button>
      <!-- <div style="margin-left: -30%;">
        <div class="content-data app-font-red-color"  *ngIf="email1?.touched && email1?.errors ">
          <p class="app-font-red-color" *ngIf="email1?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Email is required!</p>
          <p class="app-font-red-color" *ngIf="email1?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Email must be at least 6 characters long!</p>
          <p class="app-font-red-color" *ngIf="email1?.errors?.pattern "><ion-icon name="alert-circle-outline"></ion-icon> Enter a valid email!</p>
        </div>
        <div  class="content-data app-font-red-color" >
          <p class="app-font-red-color" *ngIf="emailValidForm==true"><ion-icon name="alert-circle-outline"></ion-icon>Account already exists!!</p>
        </div>
      </div> -->
    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
    <p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;font-weight: bold;">Access the full mobile application for {{trialPeriod}} days.</span></p>

    </div>
    </div>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>

  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 280px; min-width: 266px; width: 290px;padding-bottom: 5px;">
    <div class="col_cont" style="width:100% !important;">
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 50px;">
    <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Hand Holding Phone 890x1136 1x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 225px; max-width: 100%; display: block;" title="" width="280"/>

    </div>
    <div class="mobile_hide">
    <!-- <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px;" valign="top">
    <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    </tr>
    </tbody>
    </table> -->
    <!-- </td>
    </tr>
    </tbody>
    </table> -->
    </div>
    </div>
    </div>
    </div>

  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>



  <div style="background-color:#ecf2f2;">
  <div class="block-grid two-up" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;margin-top: -5px;padding-top: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-position:top left;background-repeat:no-repeat">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffaa00"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->




  <!-- Block1 -->
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
    <div class="col num9" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
      <div class="col_cont" style="width:100% !important;padding-top: 25px;padding-bottom: 25px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
      <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
      <p style="margin: 0; font-size: 32px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">Complex scheduling is complex.</span></p>
      <p style="margin: 0; font-size: 32px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">StraightLines makes it simple.</span></p>
      </div>
      </div>
      <!-- <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;">
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">
        Access the full mobile application for 30 days.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
      </div>
      </div> -->
      </div>
      </div>
      </div>

    <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 220px; min-width: 256px; width: 250px;">
  <div class="col_cont" style="width:100% !important;padding-top: 25px;padding-bottom: 25px;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 24px;">
    <button type="button"  style="background-color: black; color:white; border-radius:45px; width:150px; height:40px; "><a style="text-decoration: none;color: #fff;" href="https://www.youtube.com/watch?v=dqFhUgBugKE">Watch video</a></button>
  </div>
  <div class="mobile_hide">
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>



  <!-- Block2 -->
  <div style="background-color:#ecf2f2;">
    <div class="block-grid two-up" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;margin-top: -5px;padding-top: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-position:top left;background-repeat:no-repeat">
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
    <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 300px; min-width: 266px; width: 300px;">
      <div class="col_cont" style="width:100% !important;padding-top: 25px;padding-bottom: 5px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
            <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Schedule Generation Screen Snip 600x790 2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" title="" width="280"/>
      </div>
      <div class="mobile_hide">
      <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
      <tbody>
      <tr id="tr" style="vertical-align: top;" valign="top">
      <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
      <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
      <tbody>
      <tr id="tr" style="vertical-align: top;" valign="top">
      <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if (!mso)&(!IE)]><!-->
      </div>
      <!--<![endif]-->
      </div>
      </div>

    <div class="col num9" style="min-width: 320px; max-width: 850px; display: table-cell; vertical-align: top; width: 850px;">
      <div class="col_cont" style="width:100% !important;padding-top: 50px;padding-bottom: 25px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
      <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
      <p style="margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;color:#ff6700">Schedule Generation</span></p>
      </div>
      </div>
      <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;">
      <ul style="margin: 0; font-size: 18px; font-weight: bold;line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;">
        <li>Determine your workload with system-defined shifts, or build your own custom shifts.</li>
        <li>Select from multiple optimal schedule options generated by StraightLines. </li>
        <li>Make additional adjustments to ensure your schedule fulfills your exact needs. </li>
      </ul>
      <!-- <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">
        Access the full mobile application for 30 days.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p> -->
      </div>
      </div>
      </div>
      </div>
      </div>

    </div>
</div>
</div>



<!-- Block 3 -->
<div style="background-color:#ecf2f2;">
  <div class="block-grid two-up" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;margin-top: -5px;padding-top: 10px;">
<div style="border-collapse: collapse;display: table;width: 100%;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->


  <div class="col num9" style="min-width: 320px; max-width: 850px; display: table-cell; vertical-align: top; width: 850px;">
    <div class="col_cont" style="width:100% !important;padding-top: 50px;padding-bottom: 25px;">
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
    <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
    <p style="margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;color:#ff6700">Automated Bidding</span></p>
    </div>
    </div>
    <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;">
    <ul style="margin: 0; font-size: 18px;font-weight: bold; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;">
		  <li>Establish your employee seniority list.</li>
		  <li>Configure the bid schedule that works for your employees. </li>
		  <li>Let StraightLines automate and manage the entire shiftline and leave bidding process. </li>
		  <li>Stay in tune with robust notifications and monitor the bidding progession. </li>
    </ul>
    <!-- <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">
      Access the full mobile application for 30 days.</span></p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p> -->
    </div>
    </div>
    </div>
    </div>
    </div>

  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 300px; min-width: 266px; width: 300px;">
    <div class="col_cont" style="width:100% !important;">
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
          <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Automated Bidding Screen Snip 600x846 2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" title="" width="280"/>
    </div>
    <div class="mobile_hide">
    <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
    <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>


  </div>
</div>
</div>








  <!-- Block4 -->
  <div style="background-color:#ecf2f2;">
    <div class="block-grid two-up" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;margin-top: -5px;padding-top: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-position:top left;background-repeat:no-repeat">
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
    <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 300px; min-width: 266px; width: 300px;">
      <div class="col_cont" style="width:100% !important;padding-top: 25px;padding-bottom: 5px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
            <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Reporting Screen Snip 680x676 2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" title="" width="280"/>
      </div>
      <div class="mobile_hide">
      <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
      <tbody>
      <tr id="tr" style="vertical-align: top;" valign="top">
      <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
      <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
      <tbody>
      <tr id="tr" style="vertical-align: top;" valign="top">
      <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if (!mso)&(!IE)]><!-->
      </div>
      <!--<![endif]-->
      </div>
      </div>

    <div class="col num9" style="min-width: 320px; max-width: 850px; display: table-cell; vertical-align: top; width: 850px;">
      <div class="col_cont" style="width:100% !important;padding-top: 50px;">
      <!--[if (!mso)&(!IE)]><!-->
      <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
      <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
      <p style="margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;color:#ff6700">Reports</span></p>
      </div>
      </div>
      <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
      <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;">
      <ul style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; font-weight: bold; margin-top: 0; margin-bottom: 0;">
        <li>Export each view of schedule and bidding data with one tap.</li>
		    <li>Seniority list, round-based windows, schedule-leave summary, 30-days schedule, individual employee schedule, and many more reports. </li>
      </ul>
      <!-- <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">
        Access the full mobile application for 30 days.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
      <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p> -->
      </div>
      </div>
      </div>
      </div>
      </div>

    </div>
</div>
</div>








<!-- Block 5 -->
<div style="background-color:#ecf2f2;">
  <div class="block-grid two-up" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;margin-top: -5px;padding-top: 10px;">
<div style="border-collapse: collapse;display: table;width: 100%;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffaa00;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->


  <div class="col num9" style="min-width: 320px; max-width: 850px; display: table-cell; vertical-align: top; width: 850px;">
    <div class="col_cont" style="width:100% !important;padding-top: 25px;padding-bottom: 25px;">
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
    <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: source-sans-pro; color: #000000;">
    <p style="margin: 0; font-size: 24px; line-height: 1.2; word-break: break-word; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;color:#ff6700">Visualizations and Data Analytics</span></p>
    </div>
    </div>
    <div style="color:#000000;font-family:source-sans-pro;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #000000; font-family: source-sans-pro;">
    <ul style="margin: 0; font-size: 18px; line-height: 1.2; font-weight: bold;word-break: break-word;  margin-top: 0; margin-bottom: 0;">
		  <li>Get meaningful insight into your scheduling data and bidding undertaking.</li>
		  <li>Visually identify opportunities for optimization or areas of concern. </li>
    </ul>
    <!-- <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">
      Access the full mobile application for 30 days.</span></p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
    <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p> -->
    </div>
    </div>
    </div>
    </div>
    </div>

  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 300px; min-width: 266px; width: 300px;">
    <div class="col_cont" style="width:100% !important;padding-bottom: 25px;padding-top: 10px;">
    <!--[if (!mso)&(!IE)]><!-->
    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 10px;">
          <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Visualizations Screen Snip 884x554 2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 250px; max-width: 100%; display: block;" title="" width="280"/>
    </div>
    <div class="mobile_hide">
    <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
    <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr id="tr" style="vertical-align: top;" valign="top">
    <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (!mso)&(!IE)]><!-->
    </div>
    <!--<![endif]-->
    </div>
    </div>


  </div>
</div>
</div>



<!-- Block 6 -->

  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="border-bottom:9px solid #ffaa00 ;min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffaa00;margin-top: -5px;padding-top: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffaa00;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffaa00"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#ffaa00;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
    <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;padding-top: 25px;">
      <img align="center" alt=" " border="0" class="center fixedwidth" src="./assets/images/Five Simple Steps Yellow Block 3x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 700px; max-width: 100%; display: block;" title="" width="750"/>
</div>
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
  <p align="center"><button type="button" style="background-color: black; color:white; border-radius:45px; width:150px; height:40px;font-weight: bold;font-family:source-sans-pro; "><a style="text-decoration: none;color: #fff;font-weight: bold;" href="https://www.youtube.com/watch?v=dqFhUgBugKE">Watch video</a></button></p>
</div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>


<!-- Block7 -->


<div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 850px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;margin-top: -10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffaa00"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#ffaa00;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;text-align: center;padding-top: 100px;padding-bottom: 20px;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
      <p style="font-weight: bold;margin-bottom: 25px;font-size: 18px;font-family:source-sans-pro;">Build and bid your schedule right now.</p>
	</div>
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
    <!--<![endif]-->
    <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
      <button type="button" style="background-color: black; color:white;border-radius: 10px;padding: 7px 10px 7px 10px; height:40px;font-weight: bold;font-family:source-sans-pro;margin-right: 10px;"  (click)="openDemo()">Request a Demo</button>
      <button type="button" style="background-color: black; color:white; border:2px solid #000;padding: 7px 10px 7px 10px; border-radius: 10px; height:38px;font-weight: bold;font-family:source-sans-pro;"  (click)="open()">Start my free trial</button>
    </div>

    <div style="border-top:0px solid transparent;margin-top: 100px; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
      <!--<![endif]-->
      <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
         <p style="font-weight: bold;font-size: 28px;font-family:source-sans-pro;">
          <a style="font-family:source-sans-pro;text-decoration: none;color: #000;font-weight: bold;font-family:source-sans-pro;" href="https://www.facebook.com/Mercurius-Inc-102538495804222"><ion-icon name="logo-facebook"></ion-icon></a>
        <!--  <a style="margin-left:10px;font-family:source-sans-pro;text-decoration: none;color: #000;font-weight: bold;font-family:source-sans-pro;" href="http://www.mercuriusinc.com"><ion-icon name="logo-instagram"></ion-icon></a>-->
          <a style="margin-left:10px;font-family:source-sans-pro;text-decoration: none;color: #000;font-weight: bold;font-family:source-sans-pro;" href="https://www.linkedin.com/company/mercuriusinc/"><ion-icon name="logo-linkedin"></ion-icon></a>
          <!-- <a style="margin-left:10px;font-family:source-sans-pro;text-decoration: none;color: #000;font-weight: bold;font-family:source-sans-pro;" href="http://www.mercuriusinc.com"><ion-icon name="logo-twitter"></ion-icon></a> -->
        </p>
      </div>
      <div style="border-top:0px solid transparent;border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
        <!--<![endif]-->
        <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
          <p style="font-weight: bold;font-size: 14px;font-family:source-sans-pro;"><a style="font-family:source-sans-pro;text-decoration: none;color: #000;font-weight: bold;font-family:source-sans-pro;" href="http://www.mercuriusinc.com">ABOUT US</a><br> &copy;2021- Mercurius, Inc. All Rights Reserved <br>
            Privacy Policy | Terms and Conditions</p>
        </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>


