server.port=2020

spring.datasource.url=jdbc:mariadb://52.14.8.217:3306/ST-AWS-TEST
spring.datasource.username=root
spring.datasource.password=LNTnjFxYvBjDkPw5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

