
server.port=2020
jwt.secret=javainuse
spring.datasource.url=jdbc:mariadb://3.13.254.87:3306/ST-AWS-DEV?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=LNTnjFxYvBjDkPw5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maxLifeTime=6000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.generate-ddl=true
spring.jpa.show.sql=true

# App Properties
mercurius.app.jwtSecret= bezKoderSecretKey
mercurius.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplymercuriusinc@gmail.com
spring.mail.password=pxetvzcyecrfgeaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.twilio.sid=ACe415b16524482ba45c33e058b7834033
spring.twilio.token=e4dccf22eaac512c4037d7f769f85098
spring.twilio.phoneNumber=+18888202912
env.cors.origins=http://localhost:4200,https://dev.straightlines.io,https://test.straightlines.io,https://staging.straightlines.io,https://straightlines.io,https://dev-webapp.straightlines.io
