
$base-color: #f6aa3b;
$color-1: #00a1fe;
$color-2: #ed6000;
$color-3: #aeaeae;
$color-4: #357a07;
$color-5: #eeeeee;
$color-6: #f4ea4c;

.actions-box{
  padding: 0 20px;
  background-color: #ffffff;
  box-shadow: 1px 0px 7px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 0px 7px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 0px 7px -2px rgba(0, 0, 0, 0.75);

}
.cursor-pointer{
  width: auto;
  height: auto !important;
  border: none;
  padding: 0px 1px;
  max-width: 80px;
  text-align: center;

  &:focus{
    border: none;
    box-shadow: none;
  }
}
.pointer{
  cursor: pointer;
}
.vacation{
  background-color: #ffffff;
}
.rdo-event{
  background-color: #ffffff !important;
}
.time-event{
  background-color: #ffffff;
}
.note{
  background-color: #ffffff;
}
.vacation-b{
  border:solid 1px $color-4 !important;
  background-color: #357a0740 !important;
}
.rdo-event-b{
  border:solid 1px $color-3 !important;
  background-color: #e7e6e6 !important;
}
.time-event-b{
  border: solid 1px $base-color !important;
}
.note-b{
  border: solid 1px $color-6 !important;
  background-color: #f5ea4a80 !important;
}
.grid-btn {
    gap: 5px;
}

.grid-btn .cursor-pointer {
    font-size: 20px;
}

.status {
    &--more {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: green;
    }

    &--less {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: red;
    }
}

.mat-radio-button {
    margin: 3px 0;
    font-size: 14px;
}

.mat-button {
    &.reset {
        color: $base-color !important;
    }
}

.week-header {
    background-color: #f6aa3b;
    color: white;
    text-align: center;
    margin: 0;
    padding: 16px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    font-size: 29px;
    height: 50px;
}

.week-sub-header {
    font-size: 14px;
    background-color: $color-5;
    padding: 0 15px 0 0;

    .s-w-count {
        width: 250px;
        min-width: 250px;
        max-width: 250px;
    }

    .week-date {
        flex-grow: 1;
    }
}

.schedule-card {


    .s-w-count {
        width: 250px;
        min-width: 250px;
        max-width: 250px;

        .schedule-card-info {
            width: 100px;
            color: black;
            border-radius: 4px;
            height: 40px;
            border: 1px solid;
            font-size: 14px;
            border-color: $base-color;

            p {
                margin: 0;

                &:last-child {
                    font-style: italic;
                }
            }
        }
    }
}

.schedule-card-container {
    width: 100%;
    max-width: 100%;
    vertical-align: top;
}

.count {
    color: black;

    &.more {
        color: rgb(111, 248, 111);
    }

    &.less {
        color: red;
    }
}

.schedule-card-item-list {
    min-height: 140px;
    background: white;
    border-left: 1px solid $color-3;
    border-bottom: 1px solid $color-3;
    flex-grow: 1;
    width: calc(100% / 7);
    max-width: calc(100% / 7);
    overflow: auto;    
    max-height: 212px;
    position: relative;

    .note-indicator{
        position: absolute;
        left: 5px;
        top: 5px;
        z-index: 0;
        width: 15px;
        height: 15px;
        background-color: $color-6;
        border-radius: 50%;
    }
}
.border-top-right{
  border-top: 1px solid $color-3 !important;
    border-right: 1px solid $color-3;
}
.schedule-card-item {
    padding: 3px 5px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    font-size: 12px;
    flex: auto;
    text-transform: capitalize;

    .mat-icon-button{
        width: 20px;
        height: 20px;
        line-height: 0px;
        margin-left: -9px;
        
        .mat-icon{
          width: auto;
          height: auto;
          line-height: 14px;
        
        }
      }
      .mat-menu-content{
    
        .mat-menu-item{
          line-height: 32px;
          height: 32px;
        }
      }

    .mat-icon {
        font-size: 16px;
        width: 16px;
        height: 16px;
        color: rgba(0, 0, 0, 0.87);
    }

}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.schedule-card-item:last-child {
    border: none;
}

.schedule-card-item-list.cdk-drop-list-dragging .schedule-card-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.user-menu {
    background-color: #fafafa;
    font-size: 10pt;
    z-index: 1000;
    box-shadow: 0 0 12pt rgba(0, 0, 0, 0.25);
    border-radius: 4pt;
    padding: 0.5em 0 0.5em 0;
    animation: fadeIn 0.1s ease-out;
    opacity: 1.0;
    display: block;
}

.buttons {
    padding: 5px 10px;
    text-align: left;
    color: #000;
    display: block;
    text-decoration: none;
}

.buttons:hover {
    background-color: #d3d3d3;
}

.weekly-content {
    overflow: auto;
    height: auto;
    max-height: calc(100vh - 412px);
}

@media screen and (max-width: 767px) {
    .schedule-card {
        .s-w-count {
            min-width: 60px;
            flex-direction: column;
            width: auto !important;
        }
    }

    .schedule-card-info {
        margin: 6px 0px !important;
        padding: 0px !important;
        width: 50px !important;
    }

    .schedule-card-item-list {
        padding: 0px !important;
    }

    .schedule-card-item {
        margin: 6px 0px !important;
    }

    .schedule-card-item-list {
        justify-content: center !important;
        min-height: auto !important;
    }

   
}
// ::ng-deep .cdk-overlay-pane{
//     max-width: 95vw;
//     height: 88vh;
// }
.week-row-card{
    flex-wrap: wrap;
    // padding: 5px;
    border-top: 1px solid $color-5;
}
.gap{
    gap: 5px;
}
.date-name{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
    text-transform: uppercase;
    width: 100%;
}
.disabled{
    color: #9c9c9c;
}
.focus{
    color: #f00;
}
.max-height-date-box{
    height: 100px;
}
.type-mid{
    background-color: $color-1;
    padding: 5px;
    width: 92px;
    margin: 0px 0px 0px -8px;
    text-align: center;

    .type-text{
        font-size: 14px;
        margin: 0px;
        color: #fff;
        font-weight: 500;
    }
}
.type-day{
    background-color: $base-color;
    padding: 5px;
    width: 92px;
    margin: 0px 0px 0px -8px;
    text-align: center;

    .type-text{
        font-size: 14px;
        margin: 0px;
        color: #fff;
        font-weight: 500;
    }
}
.type-eve{
    background-color: $color-2;
    padding: 5px;
    width: 92px;
    margin: 0px 0px 0px -8px;
    text-align: center;

    .type-text{
        font-size: 14px;
        margin: 0px;
        color: #fff;
        font-weight: 500;
    }
}
.type-rdo{
    background-color: $color-3;
    padding: 5px;
    width: 92px;
    margin: 0px 0px 0px -8px;
    text-align: center;

    .type-text{
        font-size: 14px;
        margin: 0px;
        color: #202020;
        font-weight: 500;
    }
}
.type-vacation{
    background-color: $color-4;
    padding: 5px;
    width: 92px;
    margin: 0px 0px 0px -8px;
    text-align: center;

    .type-text{
        font-size: 14px;
        margin: 0px;
        color: #fff;
        font-weight: 500;
    }
}
.day-title{
    background-color: white;
}
::ng-deep .mat-menu-content{
  padding: 8px 15px !important;
}
::ng-deep .mat-menu-panel{
border-radius: 10px 0px 10px 10px !important;
min-height: 52px !important;
}
::ng-deep .cdk-overlay-connected-position-bounding-box{
margin-right: 10px;
margin-top: -5px;
position: relative;


}
::ng-deep .mat-menu-item{
line-height: 35px !important;
padding:0 4px !important;
height: auto !important;
color: #ff6700 !important;
font-size: 14px !important;
font-weight: normal !important;
border-bottom: 1px solid #dacbcb !important;

&:hover{
  color: #000 !important;
}
}
.icon-custom-size{
font-size: 12px !important;
width: 12px !important;
height: 12px !important;
line-height: 12px !important;
}
.mobile-side-count{
display: none;
}


.empInfor-moble{
    display: none;
}
.mob-height{
    height: auto;
}
@media screen and (max-width: 767px) {
    .empInfor-moble{
        display: block;
        width: 100%;
    }
    .date-name{
        font-size: 14px !important;
    }
   
    .ev-class{
        margin-bottom: 5px;
    }
    .vacation-b{
        border:none !important;
        // background-color: #357a0740 !important;
      }
      .rdo-event-b{
        border:none !important;
        // background-color: #e7e6e6 !important;
      }
      .time-event-b{
        border:none !important;
      }

      .mob-height{
        height: 100%;
      }
      
      .weekly-content {
        min-height: 186px;
    }
}
.empInfor-moble{
    .ev-class{
        box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        border-left: 2px solid $color-2;
    &:last-child{
        margin-bottom: 10px;
    }
        .day{
            text-align: center;
            min-width: 60px;
            border-right: 1px solid $base-color;
            p{
                margin: 0px;
            }
        }
    }
}
.calender-component{
    position: relative;

    input{
        opacity: 0;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100% !important;
    }
}
.note-update{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .note-details{
        width: 250px;
        height: 200px;
        border-radius: 5px;
        margin: auto;
        box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow:-2px 2px 5px -3px rgba(0, 0, 0, 0.75);
        background-color: #fff;

        .note-head{
            padding: 10px;
        }
        .note-body{
            padding: 10px 20px;
        }
    }
}